<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Control.SavedWord">
   <children>
      <ImageView fitHeight="500.0" fitWidth="800.0" layoutX="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/background.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="table" layoutX="7.0" layoutY="14.0" prefHeight="334.0" prefWidth="508.0">
        <columns>
          <TableColumn fx:id="englishCl" prefWidth="102.0" resizable="false" text="English" />
          <TableColumn fx:id="vietnamCl" prefWidth="116.0" text="Vietnamese" />
            <TableColumn fx:id="typeCl" prefWidth="81.0" text="Type" />
            <TableColumn fx:id="exampleCl" prefWidth="208.0" text="Example" />
        </columns>
      </TableView>
      <Label layoutX="526.0" layoutY="89.0" text="English">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="523.0" layoutY="139.0" text="Vietnam">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="525.0" layoutY="190.0" text="Type">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="523.0" layoutY="242.0" text="Example">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Button layoutX="576.0" layoutY="291.0" mnemonicParsing="false" onAction="#delete" style="-fx-border-color: purple;" text="Delete">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button layoutX="674.0" layoutY="291.0" mnemonicParsing="false" onAction="#add" prefHeight="25.0" prefWidth="51.0" style="-fx-border-color: purple;" text="Add">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="exitbutton" layoutX="195.0" layoutY="402.0" mnemonicParsing="false" onAction="#exit" prefHeight="32.0" prefWidth="66.0" style="-fx-border-color: purple;" text="Exit">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button layoutX="496.0" layoutY="402.0" mnemonicParsing="false" onAction="#back" prefHeight="32.0" prefWidth="66.0" style="-fx-border-color: purple;" text="Back" />
      <Button layoutX="351.0" layoutY="402.0" mnemonicParsing="false" onAction="#search" prefHeight="32.0" prefWidth="66.0" style="-fx-border-color: purple;" text="Search" />
      <TextArea fx:id="englishTf" layoutX="576.0" layoutY="85.0" prefHeight="25.0" prefWidth="171.0" />
      <TextArea fx:id="vietnamTf" layoutX="576.0" layoutY="135.0" prefHeight="25.0" prefWidth="171.0" />
      <TextArea fx:id="typeTf" layoutX="576.0" layoutY="186.0" prefHeight="25.0" prefWidth="171.0" />
      <TextArea fx:id="exampleTf" layoutX="576.0" layoutY="238.0" prefHeight="25.0" prefWidth="171.0" />
   </children>
</AnchorPane>
